# Selenium_Project

./: Selenium_Final Project.csproj
Pages/: ContactPage.cs  HomePage1.cs  HomePage2.cs  TrendingStylesPage.cs  WishlistPage.cs
Tests/: ContactPageTests.cs  HomePageTests1.cs  HomePageTests2.cs  TrendingStylesPageTests.cs  WishListPageTests.cs
